# port
VITE_PORT = 3100

#  网站标题
VITE_GLOB_APP_TITLE = WhiteLabel 企业级低代码平台

# 简称，此变量只能是字符/下划线
VITE_GLOB_APP_SHORT_NAME = WhiteLabel_Pro

# 单点登录服务端地址
VITE_GLOB_APP_CAS_BASE_URL=http://cas.test.com:8443/cas

# 是否开启单点登录
VITE_GLOB_APP_OPEN_SSO = false

# 开启微前端模式
VITE_GLOB_APP_OPEN_QIANKUN=true

# 文件预览地址
VITE_GLOB_ONLINE_VIEW_URL=http://fileview.jeecg.com/onlinePreview

# White label information
VITE_GLOB_GITHUB_URL=https://example.com
VITE_GLOB_DOC_URL=https://example.com/help
VITE_GLOB_SITE_URL=https://example.com
# QR page base domain
VITE_GLOB_QR_PAGE_DOMAIN=http://localhost:9000


